/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

/*
Colors used

background (Light dim blue): # A5CCC3;
Text Color (dark blue-green): #041511;
Primary Color (Dark Slate Grey): #2F4F4F;
Secondary Color (Light Dim green): #151F1D;
Grid Palate light color: #f0ece2
Grid Palate Darker Color: #dfd3c3
Grid Palaate even darker but not in the code: #c7b198
Grid Palate shady Green: #596e79

 */

body {
  font-family: 'David Libre', Georgia;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  }

h1{
font-size: 30px;
font-weight: 700;
}

h2{
font-size: 24px;
font-weight: 700;
}

h3{
font-size: 18px;
font-weight: 700;
}

a{
color: #2F4F4F;
}


button:visited {
  /* visited link */
  color: #151F1D;
}
button:active {
  /* selected link */
  color: #2F4F4F;
}
input, texture, select, button {
  font-family: system-ui;
}

.button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: #A5CCC3;
  color: #041511;
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 8px;
  border-radius: 2px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition-duration: 0.2s;
       -o-transition-duration: 0.2s;
          transition-duration: 0.2s;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* No underlining when hovering over a link */
text-decoration: none;
/* lets the mouse appear as a hand when hovering over the button */
 cursor: pointer;
 /* reduces the opacity of the button to 80% */
 opacity: 0.8;
}

.mydiv4 a {/* element selector */
  color: red;
}

.mydiv4 #my-link {/* id selector */
  color: green;
}

.mydiv4 .my-link {/* class selector */
  color: blue;
}


.profile__portrait{
  margin-right: 45px;
  float: left;
  width: 370px;
  height: auto;
  border-radius: 35%
}

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;

}

.profile {
  width: 1200px;

  width: 80%;

  min-width: 370px;
  max-width: 1200px;

  max-width: 700px;
  margin: 0 auto;
}


* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.profile__text {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100px;
            flex: 1 1 100px;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 30px;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

.navigation-list__item--active {
  text-decoration: none;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li{
  display: inline-block;
  margin-left: 25px;
}

.grid{
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 420px 5px 420px 5px 420px;
  grid-template-columns: 420px 420px 420px;
  grid-gap: 5px;
}

.grid__item1 {
  background-color: #f0ece2;
}

.grid__item2 {
  background-color: #dfd3c3;
}

.grid__item3 {
  background-color: #f0ece2;
}

.grid__item4 {
  background-color: #dfd3c3;
}

.grid__item5 {
  background-color: #f0ece2;
}

.grid__item6 {
  background-color: #dfd3c3;
}


@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    -ms-grid-columns: 1fr 5px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}


@-webkit-keyframes color-change {
  0% {
  fill: undefined;
  }
  50% {
    fill: undefined;
  }
  100% {
    fill: undefined;
  }
}


@keyframes color-change {
  0% {
  fill: #EDC655;
  }
  50% {
    fill: #FCFFAD;
  }
  100% {
    fill: #F76414;
  }
}

.sun {
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-name: color-change;
          animation-name: color-change;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}


.cloud-front {
  -webkit-animation-duration: 15s;
          animation-duration: 15s;
  -webkit-animation-name: cloud-move;
          animation-name: cloud-move;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}


@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}

.cloud-back {
  -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
          animation: 34s cloud-move-reverse infinite alternate linear;
}
