<!DOCTYPE html>
<html>
<head>
  <meta charset="uth-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rabia Turkyilmaz - Portfolio</title>
  <link rel="shortcut icon" href="img/myfavicon.ico.png"  type="image/x-myfavicon" sizes="16x16">
  <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>

<body>
  <header class="page-header">
    <img src="img/name-logo.png" type="image" alt="logo of Rabia's portfolio" class="page-header__item"> <br>
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a type href="index.html" target="_self" role="menuitem" class="button" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" target="_self" role="menuitem" class="button" class="navigation-list__item navigation-list__item--active">About Rabia</a>
          </li>
          <li role="presentation">
              <a href="work.html" target="_self" role="menuitem" class="button" class="navigation-list__item navigation-list__item--active">Work</a>
           </li>
          <li role="presentation">
            <a href="contact.html" target="_self" role="menuitem"  class="button" class="navigation-list__item navigation-list__item--active">Contact Rabia</a>
          </li>
        </ul>
      </nav>
  </header>

<div class="profile">
<div>
    <h1 id="contact">Contact Me</h1>
</div>
<form action="" method="post">
  <label class="standard-label" for="contact-email">E-mail: </label>
  <input type="email" id="contact-email" required>

  <label class="standard-label">Telephone:</label>
  <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">
<br>
  <label class="standard label"> Message: </label>
  <textarea maxlength="240" required="required"></textarea>
  <input type="submit" value="Send Message">

</form>

</div>


  <div class="mydiv5">
    <footer>
      <p>Find me on </p>
        <!-- Add your Github and twitter links here -->
        <img src="img/github_icon.svg"  width="30px" height="30px" enable-background="new 0 0 48 48" alt="Github">
        <img src="img/twitter_icon.svg"  width="30px" height="30px" enable-background="new 0 0 48 48" alt="Twitter">
    </footer>
  </div>

</body>
</html>
