<!DOCTYPE html>
<html>
<head>
  <meta charset="uth-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rabia Turkyilmaz - My Portfolio</title>
  <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
  <link rel="shortcut icon" href="img/myfavicon.ico.png"  type="image/x-myfavicon" sizes="16x16">
</head>

<body>
  <header class="page-header">
      <!-- Add my name logo here -->
    <img src="img/name-logo.png" type="image" alt="logo of Rabia's portfolio" class="page-header__item">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a type href="index.html" target="_self" role="menuitem" class="button" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" target="_self" role="menuitem" class="button" class="navigation-list__item navigation-list__item--active">About Rabia</a>
        </li>
        <li role="presentation">
            <a href="work.html" target="_self" role="menuitem" class="button" class="navigation-list__item navigation-list__item--active">Work</a>
         </li>
        <li role="presentation">
          <a href="contact.html" target="_self" role="menuitem"  class="button" class="navigation-list__item navigation-list__item--active">Contact Me</a>
        </li>
      </ul>
    </nav>
  </header>
<div class="profile">
    <img src="https://media-exp1.licdn.com/dms/image/D4D03AQEomXk4npMsGg/profile-displayphoto-shrink_800_800/0/1629763365509?e=1643846400&v=beta&t=gJJ3MDNtzU2jCj1R0Gqh_bKMFRXXYYiA1svrlHQkoU4"  alt="A photograph of me" class="profile__portrait">
  <h1>Hello World!</h1>
  <p>
    My name is Rabia Turkyilmaz. I am a <span>newbie web developer</span> from Finland.
  </p>
    <a type="button" class="button" href="about.html#myskills">My Skills</a>
    <button type="button" class="button" href="#">Check out some of my code</button>

</div>
<div class="mydiv2">
  <h2> Contact me:</h2>
  <address>
    <a href=mailto:rabia.esya@gmail.com>email me</a><br>
    <a href="tel:+358407041229">+358407041229</a><br>
  </address>
    <p>adress: Koivu-Mankkaan tie <br>
       Finland </p>

</div>
<div class="mydiv3">
  <a href=https://www.linkedin.com/in/rabia-turkyilmaz/ class="button" > Click here find my on Linkedn!</a>
  <button type="button" class="button">Linkedn</button>
</div>


<div class="mydiv5">
  <footer class="page-footer">
    <p>Find me on </p>
    <div class="social-media">
      <!-- Add your Github and twitter links here -->
      <img src="img/github_icon.svg"  width="30px" height="30px" enable-background="new 0 0 48 48" alt="Github">
      <img src="img/twitter_icon.svg"  width="30px" height="30px" enable-background="new 0 0 48 48" alt="Twitter">
    </div>
  </footer>
</div>

<script src="js/tota11y.min.js"></script>

</body>
</html>
