<!DOCTYPE html>
<html>
<head>
  <meta charset="uth-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rabia Turkyilmaz - Portfolio</title>
  <link rel="shortcut icon" href="img/myfavicon.ico.png"  type="image/x-myfavicon" sizes="16x16">
  <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>

  <header class="page-header">
    <img src="img/name-logo.png" type="image" alt="logo of Rabia's portfolio" class="page-header__item">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a type href="index.html" target="_self" role="menuitem" class="button" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" target="_self" role="menuitem" class="button" class="navigation-list__item navigation-list__item--active">About Rabia</a>
        </li>
        <li role="presentation">
            <a href="work.html" target="_self" role="menuitem" class="button" class="navigation-list__item navigation-list__item--active">Work</a>
         </li>
        <li role="presentation">
          <a href="contact.html" target="_self" role="menuitem"  class="button" class="navigation-list__item navigation-list__item--active">Contact Rabia</a>
        </li>
      </ul>
    </nav>
  </header>


<div class="title" >
  <h1>Work</h1>
</div>
  <section>
    <div class="grid">
      <!-- Grid items will live here -->
          <div class="grid__item1">
            <h2>Lorem ipsum</h2>
            <p>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            </p>
            <a href="#">See project on GitHub</a>
          </div>
          <div class="grid__item2">
            <h2>2nd Lorem ipsum</h2>
            <p>
              2nd Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            </p>
            <a href="#">See project on GitHub</a>
          </div>
          <div class="grid__item3">
            <h2>3rd Lorem ipsum</h2>
            <p>
              3rd Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            <a href="#">See project on GitHub</a>
          </div>
          <div class="grid__item4">
            <h2>4th Lorem ipsum</h2>
            <p>
              4th Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            <a href="#">See project on GitHub</a>
          </div>
          <div class="grid__item5">
            <h2>5th Lorem ipsum</h2>
            <p>
              5th Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            </p>
            <a href="#">See project on GitHub</a>
          </div>
          <div class="grid__item6">
            <h2>6th Lorem ipsum</h2>
            <p>
              6th Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
            <a href="#">See project on GitHub</a>
      </div>
    </div>
  </section>


</body>
</html>
